# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_driver_library => "/home/nathan/Bureau/mysql-connector-java_8.0.16-1ubuntu18.04_all/data/usr/share/java/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/collabora?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC"
    jdbc_user => "phpmyadmin"
    jdbc_password => "root"
    schedule => "* * * * *"
    statement => "select id_plateforme, nom_projet, url_source, descriptif, ojectif_det, date_creation year, 
    statut_plateforme, date_inactive year, public, condition_contrib, compte_contri, historique, carac_contributeur, remuneration, 
    type_remuneration, niveau_participation, validation, type_validation, charte, nombre_contributeur, couverture_geo_donnee, 
    couverture_chrono_donnee,degre_avancement, consulter_donnees, telecharger_donnees, statut_donnees_telechargees, 
    outils_com_interne, lien_medias_sociaux, media_sociaux_det, lien_institution, lien_institution_det, ref_biblio, 
    date_saisie from plateforme"
  }
}
output {
	stdout{ codec => json_lines}
	elasticsearch {
		index => "collaborav"
		hosts => "localhost:9200"
	}
}
