input {
  jdbc {
    jdbc_driver_library => "/home/mickael/Bureau/mysql-connector-java_8.0.16-1ubuntu18.04_all/data/usr/share/java/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/ecomdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC"
    jdbc_user => "phpmyadmin"
    jdbc_password => "root"
    tracking_column => "regdate"
    use_column_value=> true
    statement => "SELECT * FROM ecomdb.customer where regdate >:sql_last_value;"
    schedule => " * * * * * *"
  }
}
output {
  stdout{ codec => json_lines}
  elasticsearch {
    index => "test"
    document_id=> "%{id}"
    document_type => "doc"
    hosts => "http://localhost:9200"
  }
  
}