/*
Color Panel =>
Bleu fonce : #103852
Bleu clair : #3d82ac
Vert foncé : #5cbb8a
Vert clair : #92d2c1
Jaune : #f3de6b
*/


body {
  	background-color: #103852;
}
.separator {
	height: 10px;
	background-color: #f3de6b;
}
/* Menu*/
#header {
	color : white;
	text-align: left;
	font-family: "Questrial", sans-serif;
}
header, h1 {
	color : #f3de6b;
	margin: 0 auto 100px;
	font-family: "Vitreous", sans-serif;
	font-size: 70px;
}
header, ul{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
header, li{
	list-style-type: none;
	float: right;
}
header, a{
	display: inline-block;
	text-decoration: none;
	padding: 20px 30px;
	color: #FFF;
}
#container {
	background-color: #3d82ac;
	margin-left: auto;
	margin-right : auto;
}
#main {
	background-color: #92d2c1;
	width: 600px;
	margin-left: 200px;
	margin-right : auto;
	float: left;
	font-family: "Alegreya", sans-serif;
}
#about {
	background-color: #f3de6b;
	width: 300px;
	margin: 0 200px 200px;;
	float:right;
	font-family: "Alegreya", sans-serif;
}
#footer {
	background-color: #f3de6b;
	clear: both;
	font-family: "Questrial", sans-serif;
}
/* Barre de recherche*/
.form{
	position: relative;
  	z-index: 1;
	max-width: 580px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;

}
.form input {
  font-family: "Alegreya", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form .button-form {
  font-family: "Alegreya", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #3d82ac;
  max-width: 280px;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .button-form:hover,.form .button-form:active,.form .button-form:focus {
  background: #f3de6b;
}